

/*Glabal Classse*/


.title-text{
    font: normal bold 50px/ 72px var(--montserrat);
}

.text-uppercase{
    text-transform: uppercase;
}

/*Buttons*/

.button{
    padding: .8rem 2.2rem;
    font: normal 500 16px/20px var(--montserrat);
    position: relative;
    border: 3px solid transparent;
    border-radius: 4px;
}

.button.primary-button{
    background: var(--gradient-color);
    background-clip: padding-box;
    color: whitesmoke;
    transition: background .5s ease;
    box-shadow: var(--box-shadow);
}

.button.primary-button:hover{
    background: whitesmoke; /*!important;  override gradient  UNMARK IMPORTANT FOR VIDEO*/
  background-clip: padding-box;
  color: black;
  box-shadow: none; /* optional */
}

.button.primary-button::after, .button.secondary-button::after{
    position: absolute;
    top:-2px; left:-2px;
    bottom:-2px; right:-2px;
    background: var(--gradient-color);
    content: '';
    z-index: -1 ;
    border-radius: 4px;
    
}

/*.button.primary-button:hover::after{ VIDEO DOESN'T HAVE THIS YET
    opacity: 0;  
    transition: opacity 0.6s ease;
}*/

.button.secondary-button{
    background: white;
    background-clip:padding-box;
    transition:background .6s ease;
}

.button.secondary-button:hover{
    background-color:var(--gradient-color);
    color: whitesmoke;
    box-shadow:var(--box-shadow);
}

p.para{
    color: var(--text-color);
    font: normal 500 16px/ 25px var(--montserrat);
}

.font-montserrat{
    font-family: var(--montserrat);
}

button:focus,
button:active,
button:hover,
.btn:active,  
.btn.active{
    cursor: default !important; 
    outline: 0px !important;
    box-shadow:none !important;
}

.title-h1{
    font: normal bold 39px/ 40px var(--montserrat)
}