<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dillan Schmidt</title>

    <link rel="stylesheet" href="./CSS/bootstrap.min.css"> <!--bootstrap CSS File-->

    
    <link rel="stylesheet" href="./Vendor/Magnific-Popup/Magnific-Popup-master/dist/magnific-popup.css"><!--Magnific Popup CSS file-->

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><!--fontAwesomeIcons-->

    <link rel="stylesheet" href="./Vendor/owl-carousel/css/owl.carousel.min.css"><!--owl-carousel-->
    <link rel="stylesheet" href="./Vendor/owl-carousel/css/owl.theme.default.min.css">

    <!--BOOTSTRAP NEEDS TO GO BEFORE CUSTOM FILES-->
    <link rel="stylesheet" href="./CSS/style.css"> <!--my custom files-->
</head>
<body>
    <!---->
    <!--HEADER START-->
    <header class="headerArea">
        <div class="mainMenu">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="./Images/artLogo2.png" alt="logo"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <div class="me-auto"></div> <!--24:30 MINE ISN'T WORKING-->
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pages</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>    
        </div>
    </header>

    
<!---------------------------START MAIN AREA------------------------>

<main class="site-main">



  <!------------------------------Start Banner Area--------39.23-------MAKE YOUR BANNER UNDER THE LOGO FIX IT!----->
  <section class="site-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 site-title">
          <h3 class="title-text">Hey</h3>
         <h1 class ="title-text text-uppercase">I am Dillan</h1>
         <h4 class ="title-text text-uppercase">Coding Temple Student</h4>
         <div class="site-button">
          <div class="d-flex flex-row flex-wrap">
            <button type="button" class="btn button primary-button mr-4 text-uppercase">Hire</button>
            <button type="button" class="btn button secondary-button text-uppercase">Get CV</button>
          </div>
         </div>
        </div>
        <div class="col-lg-6 col-md-12 banner-image">
          <img src="./Images/bannerImage.png" alt="banner-img">
        </div>
      </div>
    </div>
  </section>
  
  
  
  <!------------------------------End Banner Area-------------------->



<!---------------------------ABOUT AREA------------------------>

<section class="about-area">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="about-image">
          <img src="./Images/aboutUs.png" alt="About Us" class="img-fluid">
        </div>
      </div>
      <div class="col-lg-6 col-md-12 about-title">
        <h2 class="text-uppercase pt-5">
          <span>Let me</span>
          <span>Introduce</span>
          <span>myself</span>
        </h2>
        <div class="paragraph py-4 w-75">
          <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nesciunt provident, reprehenderit iure labore sapiente magnam cumque hic aliquid dolores.
          </p>
          <p class="para">
            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a 
            more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page 
            editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved
             over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
          </p>
        </div>
        <button type="button" class="btn button primary-button text-uppercase">Download CV</button>
      </div>
    </div>
  </div>
</section>

<!---------------------------END ABOUT AREA------------------------>


<!---------------------------BRAND AREA------------------------>

<section class="brand-area">
  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-6 col-lg-12 col-md-12">
        <div class="first-row row">
          <div class="col-lg-4 col-md-6 col-md-6">
            <div class="single-brand">
              <img src="./Images/placeHolder1.jpg" alt="Brand1">      <!---1:11:30---->
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-md-6">
            <div class="single-brand">
              <img src="./Images/placeHolder2.jpg" alt="Brand2">      <!---1:11:30---->
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-md-6">
            <div class="single-brand">
              <img src="./Images/placeHolder3.jpg" alt="Brand3">      <!---1:11:30---->
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-md-6">
            <div class="single-brand">
              <img src="./Images/placeHolder4.jpg" alt="Brand4">      <!---1:11:30---->
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-md-6">
            <div class="single-brand">
              <img src="./Images/placeHolder5.jpg" alt="Brand5">      <!---1:11:30---->
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-md-6">
            <div class="single-brand">
              <img src="./Images/placeHolder6.jpg" alt="Brand6">      <!---1:11:30---->
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-md-6">
            <div class="single-brand">
              <img src="./Images/placeHolder7.png" alt="Brand7">      <!---1:11:30---->
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-md-6">
            <div class="single-brand">
              <img src="./Images/placeHolder8.png" alt="Brand8">      <!---1:11:30---->
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-md-6">
            <div class="single-brand">
              <img src="./Images/placeHolder9.jpg" alt="Brand9">      <!---1:11:30---->
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-12 col-md-12">
        <div class="experience-area">
          <div class="panel-wrapper"> <!---experience-area to bg-panel at about 1:22:20--->
            <div class="bg-panel"></div>
          <div class="d-flex flex-row years-area">
            <h2 class="p-3 years">10</h2>
            <h2>
              <span>Years</span>
              <span>Experience</span>
              <span>Working</span>
            </h2>
          </div>
          <div class="d-flex flex-row flex-wrap call-area">
            <span><i class="fa-solid fa-phone fa-3x px-3"></i></span> <!---1:16:39--->
            <div class="call-now">
              <a href='#' class="text-uppercase h4 font-montserrat">Call Now</a>
              <span class="font-montserrat py-2">(+1)605-770-1822</span>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!---------------------------END BRAND AREA------------------------>



<!---------------------------START SERVICES AREA------------------------>
<section class="services-area">
  <div class="container">
    <div class="row"></div>
      <div class="col-lg-12 text-center services-title">
        <h1 class="text-uppercase title-text">Services Offers</h1>
        <p class="para">
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Dolor sit amet consectetur adipiscing elit quisque faucibus.
          Lorem ipsum dolor sit amet consectetur adipiscing elit. Dolor sit amet consectetur adipiscing elit quisque faucibus.
        </p>
      </div>
    </div>
    <div class="container services-list">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="services">
            <div class="services-img text-center py-4">
              <img src="./" alt="Services-1"<!---1:35:37--->>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title text-uppercase font-montserrat" >Animator
              </h5>
            <p class="card-text text-secondary">
              Some quick example text to build on the card title and make up
              the bulk of the card's content.
            </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="services">
            <div class="services-img text-center py-4">
              <img src="./" alt="Services-2"<!---1:35:37--->>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title text-uppercase font-montserrat" >3D Modeler</h5>
            <p class="card-text text-secondary">
              Some quick example text to build on the card title and make up
              the bulk of the card's content.
            </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="services">
            <div class="services-img text-center py-4">
              <img src="./" alt="Services-3"<!---1:35:37--->>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title text-uppercase font-montserrat" >2D Artist</h5>
            <p class="card-text text-secondary">
              Some quick example text to build on the card title and make up
              the bulk of the card's content.
            </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="services">
            <div class="services-img text-center py-4">
              <img src="./" alt="Services-4"<!---1:35:37--->>
            </div>
            <div class="card-body text-center">
              <h5 class="card-title text-uppercase font-montserrat" >Programmer(Outside of HMTL/CSS(Also Novice))</h5>
            <p class="card-text text-secondary">
              Some quick example text to build on the card title and make up
              the bulk of the card's content.
            </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!---------------------------END SERVICES AREA------------------------>




<!---------------------------START PROJECT AREA------------------------>
<section class="project-area">
  <div class="container">
    <div class="project-title pb-5">
      <h1 class="text-uppercase title-h1">Recently Done Project</h1>
      <h1 class="text-uppercase title-h1">Quality Work</h1>
    </div>

    <div class="button-group">
      <button type="button" class="active" id="btn1" data-filter="*">All</button> <!--DOESN'T SORT 2"02"10 look at main.JS-->
      <button type="button" data-filter=".3D_Model">3D Models</button> 
      <button type="button" data-filter=".2D_Art">2D Art</button>
      <button type="button" data-filter=".Animation">Animation</button>
      <button type="button" data-filter=".Upcoming">Upcoming</button>
    </div>

    <div class="grid">
      <div class="col-lg-4 col-md6 col-sm-12 element-item Upcoming">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="./Images/placeHolder1.jpg">
              <img src="./Images/placeHolder1.jpg"alt="portfolio-1">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Lorre Characters Sheet</h4>
            <span class="text-secondary">Upcoming, Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md6 col-sm-12 element-item Animation">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="./Images/placeHolder2.jpg">
              <img src="./Images/placeHolder2.jpg"alt="portfolio-2">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Robot Mercenary (2D)</h4>
            <span class="text-secondary">Animation, Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md6 col-sm-12 element-item Animation">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="./Images/placeHolder3.jpg">
              <img src="./Images/placeHolder3.jpg"alt="portfolio-3">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Robot(2D) Animation Test</h4>
            <span class="text-secondary">Animation, Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md6 col-sm-12 element-item Animation">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="./Images/placeHolder4.jpg">
              <img src="./Images/placeHolder4.jpg"alt="portfolio-4">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Lip Sync(2D) Animation</h4>
            <span class="text-secondary">Animation, Portfolio</span>
          </div>
        </div>
      </div>
      <div class="element-item 3D_Model">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="./Images/placeHolder5.jpg">
              <img src="./Images/placeHolder5.jpg"alt="portfolio-5">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Tropical Hut</h4>
            <span class="text-secondary">3D Models, Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md6 col-sm-12 element-item 2D Art">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="./Images/placeHolder6.jpg">
              <img src="./Images/placeHolder6.jpg"alt="portfolio-6">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Character Expressions</h4>
            <span class="text-secondary">2D Art, Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md6 col-sm-12 element-item 2D_Art">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="./Images/placeHolder7.png">
              <img src="./Images/placeHolder7.png"alt="portfolio-7">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Happy Birthday</h4>
            <span class="text-secondary">2D Art, Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md6 col-sm-12 element-item Animation">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="./Images/placeHolder8.png">
              <img src="./Images/placeHolder8.png"alt="portfolio-8">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Building a Snowman</h4>
            <span class="text-secondary">Animation, Portfolio</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md6 col-sm-12 element-item Animation">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="./Images/placeHolder9.jpg">
              <img src="./Images/placeHolder9.jpg"alt="portfolio-9">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">A Rival Appears</h4>
            <span class="text-secondary">Animation, Portfolio</span>
          </div>
        </div>
      </div>
      <div class="3D_Model">
        <div class="our-project">
          <div class="img">
            <a class="test-popup-link" href="./Images/placeHolder10.jpg">
              <img src="./Images/placeHolder10.jpg"alt="portfolio-10">
            </a>
          </div>
          <div class="title py-4">
            <h4 class="text-uppercase">Character Rig</h4>
            <span class="text-secondary">3D Model, Portfolio</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!---------------------------END PROJECT AREA------------------------>


<!---------------------------START ABOUT ME AREA------------------------>

<section class="about-area">
  <div class="container">
    <div class="row text-center">
      <div class="col-12">
        <div class="about-title">
          <h1 class="text-uppercase">Client Say about me</h1>
          <p class="para">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Tempus volutpat aenean accumsan 
            imperdiet pulvinar turpis lacinia lobortis finibus a laoreet inceptos. Tincidunt id sed pretium finibus iaculis sit nec arcu inceptos nibh hendrerit in facilisis velit.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="container carousel py-lg-5">
    <div class="owl-carousel owl-theme">
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="Images/review1.png" alt="placeholder profile icon" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">John Doe</h4>
          <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ullam commodi officiis maiores autem tempora!</p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="Images/review2.png" alt="placeholder profile icon2" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">Jane Doe</h4>
          <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ullam commodi officiis maiores autem tempora!</p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="Images/review1.png" alt="placeholder profile icon" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">John Doe</h4>
          <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ullam commodi officiis maiores autem tempora!</p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="Images/review2.png" alt="placeholder profile icon2" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">Jane Doe</h4>
          <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ullam commodi officiis maiores autem tempora!</p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="Images/review1.png" alt="placeholder profile icon" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">John Doe</h4>
          <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ullam commodi officiis maiores autem tempora!</p>
        </div>
      </div>
      <div class="client row">
        <div class="col-lg-4 col-md-12 client-img">
          <img src="Images/review2.png" alt="placeholder profile icon2" class="img-fluid">
        </div>
        <div class="col-lg-8 col-md-12 about-client">
          <h4 class="text-uppercase">Jane Doe</h4>
          <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ullam commodi officiis maiores autem tempora!</p>
        </div>
      </div>
    </div>
  </div>

</section>

<!---------------------------END ABOUT ME AREA------------------------>


<!------------Start Subscribe Area----------------->
<section class="subscribe-us-area">
  <div class="container subscribe">
    <div class="row">
      <div class="col-lg-12 text-center subscribe-title">
        <h4 class="text-uppercase">Get Update From anywhere</h4>
        <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, earum.</p>
      </div>
    </div>
    <div class="d-sm-flex justify-content-center">
      <form class="w-50">
        <div class="row d-flex flex-row flex-wrap">
          <div class="col input-textbox">
            <input type="text" id="txtemail" class="form-control" placeholder="Email">
          </div>
          <div class="col">
            <div class="btn-submit">
              <button type="submit" class="btn btn-success float-right">Subscribe</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>


<!------------End Subscribe Area----------------->


</main>
<!---------------------------END MAIN AREA-------------removed dflex 2:53:56 IDNDTY----------->


<footer class="footer-area">
  <div class="container">
    <div class=""> 
      <div class="site-logo text-center py-4">
        <a href="#"><img src="./Images/artLogo2.png" alt="logo"></a>
      </div>
      <div class="social text-center">
        <h5 class="text-uppercase">Follow Me</h5>
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="copyright text-center">
        <p class="para">
          Copyright @2025 All rights reserved
        </p>
      </div>
    </div>
  </div>
</footer>



<!--JQERY GOES BEFORE BOOTSTRAP-->
<script src="./JS/jquery3.7.1.js"></script> <!--jquery JS File-->


<script src="./JS/bootstrap.min.js"></script> <!--boostrap JS File-->


<script src="./Vendor/isotope/isotope.min.js"></script> <!--isotope js library-->

<script src="./Vendor/Magnific-Popup/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script><!--isotope js library-->

<script src="./Vendor/owl-carousel/js/owl.carousel.min.js"></script><!--owl-carousel js file-->

<script src="./JS/main.js"></script> <!--custom js library-->


</body> <!--2:08:07-->
</html>



