/*style.css*/

/*Import fonts from fonts.CSS File*/
@import url(./fonts.css);


/*CSS Variable*/
@import url(./partials/variable.css);

/*Global Styling*/
@import url(./partials/global.css);

/*Navigation Start*/

body {
    background-color: #e2e2e2;
}

  .navbar-brand img {
    width: 100px;  
    height: 80px;  
}


/* Navbar Styles */
.headerArea .mainMenu .navbar {
    background-color: #f2f2f2; /* Light grey */
    border-bottom: 3px solid var(--primary-color); /* Your accent color */
    padding: 1rem 2rem; /* Space around content */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* Optional soft shadow */
}

/* Optional: Add spacing between nav items */
.headerArea .mainMenu .navbar-nav .nav-link {
    margin: 0 0.75rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

/* Optional: Hover color change for links */
.headerArea .mainMenu .navbar-nav .nav-link:hover {
    color: var(--primary-color);
}
  

.headerArea .mainMenu .navbar .navbar-brand{
    padding: 0 2rem 0 5rem;
}

.headerArea .mainMenu .navbar{
    padding: 1rem 20rem;
}

.headerArea .mainMenu .nav-item .nav-link{
    font: normal 500 15px/2px var(--montserrat); /*This does the same thing as the two commented out lines*/
    /*font-family: var(--montserrat);*/
    text-transform: uppercase;
    /*font-weight: 500;*/
    padding: 1.7rem;
    color: var(--title-color);
}

.headerArea .mainMenu .navbar-nav .active a{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.headerArea .mainMenu .navbar-nav a:hover{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*Navigation End*/

/*Start Banner Area*//**/

.site-main .site-banner{
    background: url (/*PUT SOMETHING HERE*/) no-repeat 0% 50%;
}

.site-main .site-banner .site-title h3{
    padding-top: 35%;
    font-weight: 500;
}

.site-main .site-banner .site-title h3::after{
    content:"";
    height: 2px;
    width: 18vw;
    background:black;
    display: inline-block;
    margin-left: 5%;
    transform: translateY(-10px);
}


.site-main .site-banner.site-title h1{
    font-size: 5rem;
}

.site-main .site-banner.site-title h4{
    font-size: 1.5rem;
}

.site-main .site-banner .banner-image>img{
    padding: 7rem 0;
    width: 35rem;
}

/*END Banner Area*/


/*Start About Area*/
.site-main .about-area{
    padding: 8rem 5rem;
}

.site-main .about-area .about-title h2>span{ /*1:05 but went back to an hour for correct path lables
    */
    display: block;
    font: normal bold 49px/ 60px var(--montserrat);
    letter-spacing: 21px;
}


.site-main .about-area .about-title .paragraph > p{
    padding: .4rem 0;
}

.site-main .about-area .about-image img{
    padding: 7rem ;
    width: 50rem;
}

/*End About Area*/



/*Star Brand Area*/

.site-main .brand-area{
    padding: 1rem 20rem;
    margin-bottom: 4rem;
}

.site-main .brand-area .first-row .col-lg-4{
display: flex;
justify-content: center;
}

.site-main .brand-area .first-row .col-lg-4>.single-brand{
    border: 1px solid var(--border-color);
    text-align: center;
    padding: 1.8rem 0rem;
    margin: .9rem 0rem;
    width: 180px;
    height: 100px;
    cursor: pointer;
    transition:transform .4s ease;
}

.site-main .brand-area .first-row .col-lg-4>.single-brand>img{
    width: 50%;
}

.site-main .brand-area .first-row .col-lg-4>.single-brand:hover{
    box-shadow: var(--box-shadow);
    transform: scale(1.1);
}

.site-main .brand-area .first-row .col-lg-4>.single-brand:hover>img{
    filter: brightness(0.15);
}

.site-main .brand-area .experience-area{
    padding-left: 1rem;
}

.site-main .brand-area .experience-area span{ /*ISNT WORKING 10 YEARSS EXPERIENCE ISN't BEING DISPLAYED AS BLOCK*/
    display: block;
    background: rgba(140, 129, 204, 0.2); 
}

/*.years-area h2 span {
    display: block;
    background: rgba(255, 0, 0, 0.2); 
    font-size: 1.2rem;
  }*/


.site-main .brand-area .experience-area .years-area{
    background: url(../Images/)no-repeat 45px 20px; /*1:24:41*/
    padding: 2rem 0;
    width: 40rem;
    height: 18rem;
    padding-left: 8rem;
    position: relative;
}

.panel-wrapper {
    position: relative; /* just this div, not experience-area */
    z-index: 1;
  }

  .bg-panel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(81, 66, 165, 0.1);
  border-radius: 20px;
  z-index: 0;
}

/*.site-main .brand-area .experience-area .bg-panel{ 
    position: absolute;
    left:-190px; top:0%;
    background: #e029290a;
    width: 400px;
    height: 400px;
    margin-left: 340px;
    z-index: -1;
}*/

.site-main .brand-area .experience-area .years-area .years{
    font: normal bold 84px/40px var(--montserrat);
    color: var(--primary-color2);
    z-index: 2;
}

.site-main .brand-area .experience-area .years-area .years h2>span{
    font: normal 600 22px/30px var(--montserrat);
}

.site-main .brand-area .experience-area .call-area{
    padding-left: 10rem;
}

.call-area {
    transform: translateY(-125px); 
 }


/*End Brand Area*/


/*Start Services Area*/

.site-main .services-area{
    padding: 7rem 2rem;
}


.site-main .services-area .services-title{
    padding: 0 14rem;
}


.site-main .services-area .services-title h1{
    font-size: 35px;
}

.site-main .services-area .services{
background-color: rgba(239, 242, 255, 0.8);
padding: 2rem 0;
width: 16rem;
margin: 5rem .5rem;
transition: box-shadow .7s ease;
}

.site-main .services-area .services:hover{
    box-shadow: var(--box-shadow);
}
/*End Services Area*/



/*Project Area*/

.site-main .project-area{
    padding: 4rem 0;
}

.site-main .project-area .button-group button{
    background: transparent;
    border: none;
    font: normal 500 16px/130px var(--montserrat);
    text-transform: uppercase;
}

.site-main .project-area .button-group button+button{
    padding-left: 3rem;
}

.site-main .project-area .grid .our-project>.title h4{
    font: normal 700 25px/12px var(--montserrat);
}

.site-main .project-area .grid .our-project .img a:hover img{
    filter: brightness(1.1) drop-shadow(1px 8px 30px #b1afaf);
}


.our-project {
    margin-bottom: 2rem; 
    padding: 1rem; 
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem; /* both row and column spacing */
  }


  .title {
    text-align: center;
  }
  
  .title h4 {
    font-size: 1.1rem;
    line-height: 1.4;
    margin-bottom: 0.5rem;
  }
  
  .title span {
    font-size: 0.85rem;
    color: #777;
  }


  .our-project .img {
    width: 100%;
    height: 200px; /* or whatever looks good */
    overflow: hidden;
    border-radius: 10px;
  }


  .our-project .img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    transition: transform 0.3s ease;
  }
  
  .our-project .img img:hover {
    transform: scale(1.05);
  }

/*End Project Area*/


/*About Me Area*/

.site-main .about-area .about-title p{
    padding: 1rem 7rem;
}

.site-main .about-area .client{
    background: #ffffff10;
    box-shadow: var(--box-shadow);
    margin: 3rem 0rem;
}

.site-main .about-area .client .client-img{
    padding: 2rem;
}

.site-main .about-area .client .about-client{
    padding-top: 2rem;
}

.site-main .about-area .client .about-client h4{
    font: normal 500 21px/20px var(--montserrat);
}

/*.site-main .about-area .client .about-client p{ Come back later maybe
    font-size: 14px;
}*/


.site-main .about-area .owl-carousel .owl-item{
    display: flex;
    justify-content: center;
    padding: 0 1.5rem;
}

.site-main .about-area .owl-carousel .owl-dot.active{
    background-color: var(--primary-color2);
    width: 12px;
    height: 12px;
    width: 12px;
    border-radius: 50%;
}
/*End About Me Area*/


/*Subscribe Area*/
.site-main .subscribe-us-area .subscribe{
    background: url(../Images/background.png)no-repeat;
    padding: 10rem 0;
    margin: 3rem auto;
}

.site-main .subscribe-us-area .subscribe .subscribe-title h4{
    font: normal 700 30px var(--montserrat);
    color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe .subscribe-title p{
    color: whitesmoke;
    padding: 1rem 4rem;
}

.site-main .subscribe-us-area .subscribe form .input-textbox input{
width: 400px;
padding: 1.5rem 1rem;
border: 1px solid whitesmoke;
background: transparent;
color: whitesmoke;
font: normal 500 17px/20px var(--montserrat);
}

.site-main .subscribe-us-area .subscribe form .input-textbox input::placeholder{
color: whitesmoke;
}

.site-main .subscribe-us-area .subscribe form .btn-submit button{
    background: whitesmoke;
    color: #000;
    padding: .7rem 2rem;
}


/*End Subscribe Area*/


/*Footer Area*/
footer.footer-area{
    padding: 5rem 0;
}

footer.footer-area .social h5{
    font: normal 500 23px/30px var(--montserrat);
}

footer.footer-area .social a>i{
    font-size: 22px;
    padding: 2rem;
    color:var(--border-color);
}

footer.footer-area .social a:hover>i{
    color: var(--primary-color2);
}


/* Footer Styles */
/* Footer Styles */

.footer-area {
    background-color:  #b3b3b3e5;  /* Dark background */
    color: #272727;             
    padding: 3rem 0;         
    border-top: 3px solid rgba(91, 11, 182, 0.3); 
}

.footer-area .social a:hover {
    color: var(--primary-color2);  
}

.footer-area .copyright p {
    color:  #272727;  
    font-size: 0.9rem;
    margin-top: 1rem;
}

.footer-area img {
    width: 100px;  
    height: 80px;  
}

.footer-area .social a {
    color: #ddd;  /* Brighter by default */
    margin: 0 1rem;
    font-size: 2rem;  /* Make them larger */
    transition: color 0.3s ease, transform 0.3s ease;
}

.footer-area .social a:hover {
    color: var(--primary-color2);  /* Accent color on hover */
    transform: scale(1.2);         /* Little pop on hover */
}
/*End Footer Area Area*/
